<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="other.css">
    <link rel="stylesheet" href="image.css">
</head>

<body style="background-color:black;">

    <div class="container row mx-auto"
        style="padding: 1vh;height: 6vh;margin-top: 2vh;background-color: deeppink;width: 100vw;">
        <div class="col-3 container mx-auto"><a href="about me.html"
                style="color: white; text-align: left;"><b>About</b></a></div>
        <div class="col-3 container mx-auto"><a href="resume.html"
                style="color: white; padding-left: 10vw;"><b>Resume</b></a></div>
        <div class="col-3 container mx-auto"><a href="index.html"
                style="color: white; padding-left: 10vw;"><b>Home</b></a></div>


    </div>


    <!-- TODO: div for  First row of works 1 2   -->
    <div class="row mx-auto container" style="height:45vh ;width: 100vw;margin-top: 2vh;">
        <a href="work1.html" style="width: 15vw;height: 40vh;"><img src="2.0-8.png" alt="" srcset=""
                style="height: 40vh;width: 30vw;opacity: 60%;margin-left: 15vw;" class="" img-fluid src="" alt=""></a>
        <a href="works2.html" style="width: 15vw;height: 40vh;"> <img src="Artboard 1-8.png" alt="" srcset=""
                style="height: 40vh;width: 30vw;opacity: 60%;margin-left: 30vw;" class="" img-fluid src="" alt=""></a>

    </div>


    <!--  TODO:   div for  second row of works 3 4   -->
    <div class="row mx-auto container" style="height:55vh ;width: 100vw;">
        <a href="https://www.figma.com/file/V1miN80eMeP2QUBLe6Z1xx/instagram(class2)?type=design&mode=design&t=OpYYvxfMjNOybD3B-0"
            target="_blank" rel="noopener noreferrer" style="width: 15vw;height: 40vh;"> <img src="work4.png" alt=""
                srcset="" style="height: 40vh;width: 30vw;opacity: 100%;margin-left: 15vw;opacity: 60%; " class=""
                img-fluid src="" alt=""> </a>
        <a href="work6.html" style="width: 15vw;height: 40vh;"><img src="Bridged.png" alt="" srcset=""
                style="height: 40vh;width: 30vw;margin-left: 30vw;opacity: 60%;" class="" img-fluid src="" alt=""> </a>
        <!--
        <a href="https://www.figma.com/file/V1miN80eMeP2QUBLe6Z1xx/instagram(class2)?type=design&mode=design&t=OpYYvxfMjNOybD3B-0"
                target="_blank" rel="noopener noreferrer" style="width: 15vw;height: 40vh;"> <img src="freelance.png" alt=""
                    srcset="" style="height: 40vh;width: 30vw;opacity: 100%;opacity: 60%; margin-top: 45vh;" class=""
                    img-fluid src="" alt=""> </a>

        --> 
    
    </div>
    